<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".LoadingScreen">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/l1"
        android:layout_marginBottom="-150dp"
        android:src="@drawable/waves" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waves"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/diablolight"
        android:text="MP3"
        android:textAlignment="center"
        android:textColor="#D3D3D3"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Music make your life better"
        android:fontFamily="@font/diablolight"
        android:textColor="#D3D3D3"
        android:textSize="20sp" />

</RelativeLayout>

