<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:scaleX="0.5"
            android:id="@+id/returnBtn"
            app:tint="#F2E4D8">
        </ImageButton>

        <TextView
            android:id="@+id/playlistNamePD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/now_playing"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:ignore="NestedWeights"
            android:singleLine="true"
            android:paddingEnd="50dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_below="@id/linearLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistImgPD"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:src="@drawable/images"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/moreInfoPD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Playlist name"
            android:gravity="center|start"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistDetailsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutDetails"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addBtnPD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_add"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/removeAllPD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_remove"
            android:text="Remove"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>