<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvtitle2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="  Album"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="#9E9E9E"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvAlbum"
        android:layout_below="@id/rlAlbum">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>