<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_back_white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgbgPlaylist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imgbgPlaylist"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/tvPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPlaylist"
        android:layout_marginLeft="236dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@+id/imgPlaylist"
        android:text="mmmmm"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

</RelativeLayout>