<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgrdSong"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvrdSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgrdSong"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="TEST"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvrdSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvrdSongName"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgrdSong"
        android:text="TEST"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imgLove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_favorite_border" />

</RelativeLayout>